NAME=aleph-node-validator
NETWORK=testnet
BASE_PATH=/data
DB_SNAPSHOT_URL=http://db.test.azero.dev.s3-website.eu-central-1.amazonaws.com/latest-parity-pruned.html
MAINNET_DB_SNAPSHOT_URL=http://db.azero.dev.s3-website.eu-central-1.amazonaws.com/latest.html
MAINNET_DB_PATH=paritydb/full
DB_PATH=paritydb/full
CHAIN_DATA_DIR=chains/testnet
CHAINSPEC_FILE=testnet_chainspec.json
ADDRESS_TYPE="dns4"

BOOT_NODES=/dns4/bootnode-eu-central-1-0.test.azero.dev/tcp/30333/p2p/12D3KooWRkGLz4YbVmrsWK75VjFTs8NvaBu42xhAmQaP4KeJpw1L/dns4/bootnode-eu-west-1-0.test.azero.dev/tcp/30333/p2p/12D3KooWFVXnvJdPuGnGYMPn5qLQAQYwmRBgo6SmEQsKZSrDoo2k/dns4/bootnode-eu-west-2-0.test.azero.dev/tcp/30333/p2p/12D3KooWAkqYFFKMEJn6fnPjYnbuBBsBZq6fRFJZYR6rxnuCZWCC/dns4/bootnode-us-east-1-0.test.azero.dev/tcp/30333/p2p/12D3KooWQFkkFr5aM5anGEiUCQiGUdRyWgrdpvSjBgWAUS9srLE4/dns4/bootnode-us-east-2-0.test.azero.dev/tcp/30333/p2p/12D3KooWD5s2dkifJua69RbLwEREDdJjsNHvavNRGxdCvzhoeaLc
CHAIN=/data/testnet_chainspec.json
NODE_KEY_PATH=/data/p2p_secret
LOG_FILE=/data/aleph-node.log
POOL_LIMIT=100
UNIT_CREATION_DELAY=300
PORT=30533
VALIDATOR_PORT=30543
RPC_PORT=9944
METRICS_PORT=9615
RUST_LOG=info
SYNC=Fast
VALIDATOR=true
RPC_MAX_CONNECTIONS=100
TELEMETRY_ENABLED=true
TELEMETRY_URL=wss://telemetry.polkadot.io/submit/
TELEMETRY_VERBOSITY_LVL=1
PRUNING_ENABLED=false

PROXY_PORT=30533
PROXY_VALIDATOR_PORT=30543
PUBLIC_ADDR=/dns4/aleph.validator.iosis.tech/tcp/30533
PUBLIC_VALIDATOR_ADDRESS=aleph.validator.iosis.tech:30543